DJANGO_ENV='<dnago environemt - e.g. developemt>' based on the environemts files
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME='<database name>'
DATABASE_USER='<database user name>'
DATABASE_PASSWORD='<database user password>'
DATABASE_HOST='<database host - e.g. locagost>'
DATABASE_PORT='<database port>'
SECRET_KEY='<django secret key>'
DEBUG='<debug value - e.g. True>'
ALLOWED_HOSTS='<allowed hosts - e.g. 0.0.0.0,localhost,127.0.0.1>'
CORS_ALLOWED_ORIGINS='< cors allowed origins - e.g. "https://example.com","http://127.0.0.1:9000">'
MEDIA_STORAGE='<storage class - e.g. storages.backends.s3.S3Storage>'
AWS_ACCESS_KEY_ID='<your BackBlaze b2 application key id>'
AWS_SECRET_ACCESS_KEY='<your BackBlaze b2 application key>'
AWS_STORAGE_BUCKET_NAME='<the bucket name>'
AWS_S3_REGION_NAME='<your b2 region - e.g. us-west-001>'
AWS_S3_ENDPOINT='<your b2 endpoint - e.g. s3.{region}.backblazeb2.com>'
AWS_S3_ENDPOINT_URL='<your b2 endpoint url - e.g. https://{b2 endpoint}>'
